<html lang="en"><head>
    <meta charset="UTF-8">
    <title></title>
<style id="system" type="text/css">h1,h2,h3,h4,h5,h6,p,blockquote {    margin: 0;    padding: 0;}body {    font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", Arial, sans-serif;    font-size: 13px;    line-height: 18px;    color: #737373;    margin: 10px 13px 10px 13px;}a {    color: #0069d6;}a:hover {    color: #0050a3;    text-decoration: none;}a img {    border: none;}p {    margin-bottom: 9px;}h1,h2,h3,h4,h5,h6 {    color: #404040;    line-height: 36px;}h1 {    margin-bottom: 18px;    font-size: 30px;}h2 {    font-size: 24px;}h3 {    font-size: 18px;}h4 {    font-size: 16px;}h5 {    font-size: 14px;}h6 {    font-size: 13px;}hr {    margin: 0 0 19px;    border: 0;    border-bottom: 1px solid #ccc;}blockquote {    padding: 13px 13px 21px 15px;    margin-bottom: 18px;    font-family:georgia,serif;    font-style: italic;}blockquote:before {    content:"C";    font-size:40px;    margin-left:-10px;    font-family:georgia,serif;    color:#eee;}blockquote p {    font-size: 14px;    font-weight: 300;    line-height: 18px;    margin-bottom: 0;    font-style: italic;}code, pre {    font-family: Monaco, Andale Mono, Courier New, monospace;}code {    background-color: #fee9cc;    color: rgba(0, 0, 0, 0.75);    padding: 1px 3px;    font-size: 12px;    -webkit-border-radius: 3px;    -moz-border-radius: 3px;    border-radius: 3px;}pre {    display: block;    padding: 14px;    margin: 0 0 18px;    line-height: 16px;    font-size: 11px;    border: 1px solid #d9d9d9;    white-space: pre-wrap;    word-wrap: break-word;}pre code {    background-color: #fff;    color:#737373;    font-size: 11px;    padding: 0;}@media screen and (min-width: 768px) {    body {        width: 748px;        margin:10px auto;    }}</style><style id="custom" type="text/css"></style></head>
<body marginheight="0"><h1>static-server</h1>
<p>static-server是一个基于nodejs的本地前端开发环境，提供本地静态资源服务器和渲染vm模板的功能

</p>
<h2>基本配置</h2>
<pre><code>\\config.json
{
  "port": 80,\\端口号，一般是80
  "dir": "d:/workspace/fontend",\\本地的前端文件目录
  "proxy": {\\如果在本地建立其他的域名也需要80端口，可以配置其他端口，在此次配置代理
    "www.youdomain.com": "http://127.0.0.1:8080"
  }
}</code></pre>
<h2>hosts配置</h2>
<pre><code>127.0.0.1 dev.f2e.163.com
127.0.0.1 dev.f2e.netease.com
#如果配置了proxy，也需要将其host本绑定
127.0.0.1 www.youdomain.com</code></pre>
<h2>运行</h2>
<pre><code>run.cmd</code></pre>
<p>Edit By <a href="http://mahua.jser.me">MaHua</a></p>
</body></html>